body{
  background-color:#fcf5ef;
  overflow: scroll;
}

.container{
  display:grid;
  grid-template-columns: 100px 200px 50px 200px 50px 200px 450px 2fr 1fr;
  grid-template-rows: 70px 100px;
}

.button{
  text-decoration: none;
  color:#a408ff;
  font-family: poppins;
  font-weight: bold;
  border: solid;
  border-radius: 150px;
  cursor: pointer;
  padding: 8px;

}

.home{
  justify-self: center;
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
}

.commissions{
  justify-self: center;
  grid-column: 4/5;
  grid-row: 2/3;
  align-self: center;
}

.myworks{
  justify-self: center;
  grid-row: 2/3;
  grid-column: 6/7;
  align-self: center;
}

.s1{
  grid-row: 2/3;
  grid-column: 3/4;
  justify-self: center;
  align-self: center;
}

.s2{
  grid-row: 2/3;
  grid-column: 5/6;
  justify-self: center;
  align-self: center;
}

.mc{
  grid-row: 2/3;
  grid-column: 8/9;
  justify-self: end;
  margin-top: -10%;
}

.container2{
  display: grid;
  grid-template-rows: 70px 100px;
  grid-template-columns: 1fr 1fr 1fr 1fr 7fr 1fr;
}

.purple-line {
  width: 100%;
  border-top: 3px solid #a408ff;
  grid-column: 2/6;
  grid-row: 2/3;
}

.container3{
  margin-top: -3%;
  display: grid;
  grid-template-columns: 400px 2fr 4fr 1fr;
  grid-template-rows: 100px 80px 40px 40px 40px 40px;
}

.soren{
  grid-column: 2/3;
  grid-row: 1/2;
}

.title{
  grid-column: 3/4;
  grid-row:2/3;
  font-family: poppins;
  font-weight: bolder;
  color:#a408ff;
  font-size: 40px;
}

.subtitle{
  font-family: poppins;
  font-weight: bolder;
  color:#a408ff;
  font-size: 25px;
}

.isi{
  font-family: poppins;
  color: black;
  font-weight: bold;
  font-size: 20px;
}

.em{
  grid-column: 3/4;
  grid-row: 3/4;
}

.dc{
  grid-column: 3/4;
  grid-row: 5/6;
}

.ema{
  grid-column: 3/4;
  grid-row: 4/5;
}

.dis{
  grid-column:3/4;
  grid-row:6/7;
}

footer{
  background-color:#a408ff;
  overflow:auto;
}

.foot{
  margin-top: 10%;
}

.container4{
  display:grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.buttons{
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 10px;

}

.button1{
  margin: 10px;
  text-decoration: none;
  color:#a408ff;
  background-color: fcf5ef;
  font-family: poppins;
  font-weight: bold;
  border: none;
  border-radius: 150px;
  padding: 15px;
  cursor: pointer;
  text-align: center;
}

.title1{
  grid-column: 2/3;
  grid-row: 1/2;
  font-family: poppins;
  font-size: 40px;
  font-style: italic;
  color: white;
}

.title2{
  grid-column: 2/3;
  grid-row: 1/2;
  font-family: garamond;
  font-size: 60px;
  color: white;
  font-style: italic;
  margin-top: 80px;
}

.logomark{
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
}

.icon-container{
  grid-row: 1/2;
  grid-column: 2/3;
  margin-top: 17%;
}

.icon{
  color:#fcf5ef;
  margin: 10px;
  font-size: 30px;
}

.sub{
  margin-top: 250px;
  font-size: 20px;
}

@media only screen and (max-width: 600px) {


body{
  background-color:#fcf5ef;
  overflow: scroll;
}

.container{
  display:grid;
  grid-template-columns: 50px 100px 50px 150px 50px 100px 325px 1fr 1fr;
  grid-template-rows: 250px 50px;
}

.button{
  text-decoration: none;
  color:#a408ff;
  font-family: poppins;
  font-weight: bold;
  border: solid;
  border-radius: 150px;
  cursor: pointer;
  padding: 8px;
}

.home{
  justify-self: center;
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
}

.commissions{
  justify-self: center;
  grid-column: 4/5;
  grid-row: 2/3;
  align-self: center;
}

.myworks{
  justify-self: center;
  grid-row: 2/3;
  grid-column: 6/7;
  align-self: center;
}

.s1{
  grid-row: 2/3;
  grid-column: 3/4;
  justify-self: center;
  align-self: center;
}

.s2{
  grid-row: 2/3;
  grid-column: 5/6;
  justify-self: center;
  align-self: center;
}

.mc{
  grid-row: 1/3;
  grid-column: 4/5;
  justify-self: center;
  margin-top: 10px;

}

.container2{
  display: grid;
  grid-template-rows: 70px 100px;
  grid-template-columns: 1fr 1fr 1fr 1fr 7fr 1fr;
}

.purple-line {
  width: 100%;
  border-top: 3px solid #a408ff;
  grid-column: 2/6;
  grid-row: 2/3;
}

.container3{
  margin-top: -3%;
  display: grid;
  grid-template-columns: 5px 2fr 4fr 1fr;
  grid-template-rows: 100px 80px 40px 40px 40px 40px;
}

.soren{
  grid-column: 2/3;
  grid-row: 1/2;
  display: none;
}

.title{
  grid-column: 3/4;
  grid-row:2/3;
  font-family: poppins;
  font-weight: bolder;
  color:#a408ff;
  font-size: 40px;
  margin-top: -50%;
}

.subtitle{
  font-family: poppins;
  font-weight: bolder;
  color:#a408ff;
  font-size: 25px;
  margin-top: -25%;
}

.isi{
  font-family: poppins;
  color: black;
  font-weight: bold;
  font-size: 20px;
  margin-top: -25%;
}

.em{
  grid-column: 3/4;
  grid-row: 3/4;
}

.dc{
  grid-column: 3/4;
  grid-row: 5/6;
}

.ema{
  grid-column: 3/4;
  grid-row: 4/5;
}

.dis{
  grid-column:3/4;
  grid-row:6/7;
}

footer{
  background-color:#a408ff;
  overflow:auto;
}

.container16{
  display:grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.buttons{
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 10px;
  width: 5px;
  display:none;

}

.button1{
  margin: 10px;
  text-decoration: none;
  color:#a408ff;
  background-color: fcf5ef;
  font-family: poppins;
  font-weight: bold;
  border: none;
  border-radius: 150px;
  padding: 15px;
  padding-left: 250px;
  padding-right:250px;
  cursor: pointer;
  text-align: center;
}

.title1{
  grid-column: 2/3;
  grid-row: 1/2;
  font-family: poppins;
  font-size: 20px;
  font-style: italic;
  color: white;
}

.title2{
  grid-column: 2/3;
  grid-row: 1/2;
  font-family: garamond;
  font-size: 30px;
  color: white;
  font-style: italic;
  margin-top: 20%;
}

.logomark{
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
  width: 200px;
}

.icon-container{
  grid-row: 2/3;
  grid-column: 2/3;
  margin-top: -50%;
}

.icon{
  color:#fcf5ef;
  margin: 10px;
  font-size: 30px;
}

.sub{
  margin-top: 150px;
  font-size: 20px;
}

}
